WpfInserimentoPersonale/MainWindow.xaml

<Window x:Class="WpfInserimentoPersonale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInserimentoPersonale"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="50"/>
                    <RowDefinition Height="*" MinHeight="120"/>
                    <RowDefinition Height="*" MinHeight="20"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                    <RowDefinition Height="*" MinHeight="40"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Inserimento Personale Aziendale" Foreground="Red" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Qualifica" FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox Name="cmb_Qualifica" FontSize="18" Width="170" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" SelectionChanged="cmbQualifica_SelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="Area" FontSize="18" Width="130" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <TextBox Name="txt_Area" FontSize="18" Width="170" Height="34" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btn_Inserisci" Content="Inserisci" FontSize="18" Width="170" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Label Content="Riepilogo" FontSize="18" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <ListBox x:Name="lbRiepilogo" FontSize="18" Width="530" Height="110" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btn_NuovoInserimento" Content="Nuovo Inserimento" FontSize="18" Width="170" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    <Button x:Name="btn_MostraFile" Content="Mostra File" FontSize="18" Width="170" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
